body{
    background: var(--black-08);
}
.wrapper{
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
}
.center {
    max-width: 1600px;
    width: 100%;
    margin: 0 auto;
}


/* Header Container */

.container-header header{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 120px;
}
.container-header header .logo{
    align-self: center;
}
.container-header nav{
    align-self: center;
    background: var(--black-06);
    border: 4px solid var(--black-12);
    border-radius: 12px;
    padding: 10px 10px 10px 10px;
}
.container-header nav ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.container-header nav ul li{
    padding: 14px 24px;
    transition: 0.5s;
}
.container-header nav ul li:hover{
    /* border: 1px solid var(--black-10); */
    background: var(--black-10);
    border-radius: 8px;
}
.container-header nav ul li a{
    text-decoration: none;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: var(--grey-75);
    transition: 0.5s;
    white-space: nowrap;
}
.container-header nav ul li:hover a{
    color: var(--absolute-white);
    font-weight: 500;
}
.container-header .header-right{
    justify-self: end;
    align-self: center;
    display: flex;
}
.container-header .header-right .search, .container-header .header-right .notifications{
    transition: 0.5s;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
}
.container-header .header-right .search:hover, .container-header .header-right .notifications:hover{
    /* border: 1px solid var(--black-10); */
    background: var(--grey-60);
    opacity: 0.5;
}
.container-header .header-right .search{
    margin-right: 15px;
}

.container-header .header-right .burger{
    display: none;
    border: 3px solid var(--black-15);
    border-radius: 6px;
    padding: 12px;
    background: var(--black-10);
    transition: 0.5s;
    cursor: pointer;
}
.container-header .header-right .burger:hover{
    background: var(--absolute-black);
    opacity: 0.5;
}
.container-header .head-logo-center{
    margin-top: 75px;
    margin-bottom: 131px;
    display: flex;
    justify-content: center;
}
.container-header .head-logo-center img{
    max-width: 100%;
}
.container-header .head-info .head-info-text h3{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 58px;
    line-height: 150%;
    text-align: center;
    color: var(--absolute-white);
    margin-bottom: 14px;
}
.container-header .head-info .head-info-text p{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
    color: var(--grey-60);
    width: 1096px;
    margin: auto;
}
.container-header .head-info .head-info-btn{
    margin: auto;
    margin-top: 50px;
    border-radius: 8px;
    padding: 18px 24px;
    width: calc(251px - 48px);
    background: var(--red-45);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}
.container-header .head-info .head-info-btn a{
    margin-left: 10px;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 18px;
    line-height: 150%;
    color: var(--absolute-white);
    text-decoration: none;
    transition: 0.5s;
}
.container-header .head-info .head-info-btn img{
    transition: 0.5s;
}
.container-header .head-info .head-info-btn:hover{
    background: var(--absolute-white);
}
.container-header .head-info .head-info-btn:hover a{
    color: var(--black-06);
}
.container-header .head-info .head-info-btn:hover img{
    filter: invert(0.8);
}
.container-header{
    position: relative;
}
.container-header .head-background{
    width: 100%;
    height: 860px;
    position: absolute;
    z-index: -1;
    background-image: url(../home/img/head/head-background.png);
    background-repeat: no-repeat;
    background-size: contain;
}
/* .container-header .head-background img{
    max-width: 100%;
} */

/* Container Categories */
.container-categories{
    margin-top: 200px;
}
.container-categories .categories-info{
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 80px;
}
.container-categories .categories-info .text h3{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 38px;
    line-height: 150%;
    color: var(--absolute-white);
}
.container-categories .categories-info .text p{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: var(--grey-60);
    margin-top: 14px;
}
.container-categories .categories-info .slider{
    border: 1px solid var(--black-12);
    border-radius: 12px;
    padding: 16px;
    background: var(--black-06);
    display: grid;
    grid-template-columns: 56px 1fr 56px;
    column-gap: 16px;
    grid-template-rows: 56px;
}
.container-categories .categories-info .slider .arrow-left,
.container-categories .categories-info .slider .arrow-right{
    border: 1px solid var(--black-12);
    border-radius: 8px;
    padding: 14px;
    background: var(--black-10);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.container-categories .categories-info .slider .arrow-left:hover,
.container-categories .categories-info .slider .arrow-right:hover{
    background: var(--black-20);
}
.container-categories .categories-info .slider .arrow-left img{
    transform: scaleX(-1);
    max-width: 100%;
}
.container-categories .categories-info .slider .arrow-right img{
    max-width: 100%;
}
.container-categories .categories-info .slider .slide-point{
    display: grid;
    grid-template-columns: repeat(4, 1fr);  
    column-gap: 3px;
}
/* .container-categories .categories-info .slider .slide-point .active{
    border: none;
    border-radius: 100px;
    width: 23px;
    height: 4px;
    background: var(--red-45);
    align-self: center;
}
.container-categories .categories-info .slider .slide-point .inactive{
    border: none;
    border-radius: 100px;
    width: 16px;
    height: 4px;
    background: var(--black-20);
    align-self: center;
} */
.container-categories .categories-boxes{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 30px;
}
.container-categories .categories-boxes .box{
    border: 1px solid var(--black-15);
    border-radius: 12px;
    padding: 30px;
    background: var(--black-10);
    transition: 0.5s;
    cursor: pointer;
}
.container-categories .categories-boxes .box img{
    max-width: 100%;
    transition: 0.5s;
}
.container-categories .categories-boxes .box .box-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container-categories .categories-boxes .box .box-text p{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 18px;
    line-height: 150%;
    color: var(--absolute-white);
}
.container-categories .categories-boxes .box:hover{
    background: var(--black-20);
}
.container-categories .categories-boxes .box:hover img{
    filter: brightness(2);
}
.container-categories .slider-mobile{
    border-radius: 20px;
    width: 79px;
    height: 5px;
    background: var(--black-20);
    margin: auto;
    margin-top: 24px;
    display: none;
}
.container-categories .slider-mobile .slider-mobile-active{
    border-radius: 20px;
    width: 20px;
    height: 5px;
    background: var(--red-45);
}

/* Container Devices */

.container-devices{
    margin-top: 150px;
}
.container-devices .devices-info{
    margin-bottom: 80px;
}
.container-devices .devices-info h3{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 38px;
    line-height: 150%;
    color: var(--absolute-white);
    margin-bottom: 14px;
}
.container-devices .devices-info p{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: var(--grey-60);
}
.container-devices .devices-boxes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.container-devices .devices-boxes .box{
    border: 1px solid var(--black-15);
    border-radius: 12px;
    padding: 50px;
    /* background-color: var(--black-06);  */
    background: linear-gradient(210deg, rgba(229, 0, 0, 0.1),  var(--black-06)30%);
    display: grid;
    grid-template-columns: 17% 1fr;
    grid-template-rows: 72px 81px;
    column-gap: 16px;
    row-gap: 30px;
    align-items: center;
}
.container-devices .devices-boxes .box h3{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 24px;
    line-height: 150%;
    color: var(--absolute-white);
}
.container-devices .devices-boxes .box p{
    grid-column: 1/3;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: var(--grey-60);
}
.container-devices .devices-boxes .box .box-img{
    height: 100%;
    border: 1px solid var(--black-12);
    border-radius: 12px;
    background: var(--black-08);
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-devices .devices-boxes .box .box-img{
    width: 100%;
    max-width: 100%;
}

/* Container FAQ */

.container-faq{
    margin-top: 150px;
}
.container-faq .faq-info{
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
}
.container-faq .faq-info .faq-info-text h3{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 38px;
    line-height: 150%;
    color: var(--absolute-white);
    margin-bottom: 14px;
}
.container-faq .faq-info .faq-info-text p{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: var(--grey-60);
}
.container-faq .faq-info .faq-button{
    align-self: flex-end;
    border-radius: 8px;
    width: 176px;
    height: 63px;
    background: var(--red-45);
    position: relative;
    transition: 0.5s;
}
.container-faq .faq-info .faq-button a{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 18px;
    line-height: 150%;
    color: var(--absolute-white);
    text-decoration: none;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    transition: 0.5s;
}
.container-faq .faq-info .faq-button:hover{
    background: var(--absolute-white);
}
.container-faq .faq-info .faq-button:hover a{
    color: var(--black-08);
}
.container-faq .faq-main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
}
.container-faq .faq-main .faq-item{
    padding: 34px;
    display: grid;
    grid-template-columns: 62px 1fr 30px;
    column-gap: 20px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-image: linear-gradient(to right, rgba(229,0,0,0), rgba(229,0,0,1)25%, rgba(229,0,0,0)) 1;
}
.container-faq .faq-main .item-left .faq-item:last-child, .container-faq .faq-main .item-right .faq-item:last-child{
    border-bottom: none;
}
.container-faq .faq-main .faq-item .counter{
    border: 1px solid var(--black-15);
    border-radius: 10px;
    width: 62px;
    height: 67px;
    background: var(--black-12);
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 20px;
    color: var(--absolute-white);
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-faq .faq-main .faq-item .faq-item-info{
    display: grid;
}
.container-faq .faq-main .faq-item .faq-item-info h3{
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 22px;
    line-height: 150%;
    color: var(--absolute-white);
    align-self: center;
}
.container-faq .faq-main .faq-item p{
    grid-column: 2/3;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: var(--grey-60);
    margin-top: 20px;
    /* transition: 0.5s; */
}
.content{
    display: none;
}
.content.active{
    display: block;
}

.container-faq .faq-main .faq-item .plus{
    align-self: center;
    cursor: pointer;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    transition: 0.2s;
}

.container-faq .faq-main .faq-item .plus:hover{
    background: var(--black-12);
}

